.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
	padding: 1.5rem 1.5rem 0;
	margin-top: 16rem;

	@media (min-width: bps.$L) {
		padding: 5rem 2.5rem 0;
		margin-top: 0;
	}

	.container {
		align-items: center;
		width: 100%;
	}

	.top-container {
		display: flex;
		flex-direction: row;
		position: relative;

		> div {
			flex: 1;
		}
	}

	.titles {
		margin-bottom: 2.5rem;
		display: flex;
    flex-direction: column;
		gap: 2.5rem;

		@media (min-width: bps.$L) {
			margin-bottom: 3rem;
		}

		h1 {
			margin-bottom: 1.5rem;
			max-width: 14ch;
			text-align: left;
			font-weight: 700; 

			@media (max-width: bps.$L) {
				max-width: unset;
			}
		}

		h4 {
			max-width: 19ch;
			font-weight: 500;
			font-size: 2rem;
			line-height: 132%; /* 2.64rem */ 

			@media (max-width: bps.$L) {
				max-width: unset;
			}
		}
	}

	.buttons {
		display: flex;
		align-items: center;
		gap: 3rem;
		margin-bottom: 7.5rem;
		
		@media (max-width: bps.$L) {
			gap: 1.5rem;
			margin-bottom: 4rem;
			flex-direction: column;
		}
	}

	.screenshot {
		width: 100%;
		height: auto;
	}

	.home-triangle-gradient {
		position: absolute;
		width: 10rem;
		height: 12rem;
		right: 0rem;
		bottom: 1rem;
		z-index: -1;

		@media (min-width: bps.$L) {
			width: 25rem;
			height: 29rem;
			right: 0rem;
			top: 20rem;
		}
	}
}

#what-we-do {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow: hidden;
	z-index: 1;
	padding: 5rem 2.5rem 0;
	
	@media (max-width: bps.$L) {
		padding: 4rem 1.5rem;
	}

	.container {
		align-items: center;
		width: 100%;
	}

	.title-row{
		display: flex;
	}

	.title-row {
		padding-bottom: 4rem;

		@media (max-width: bps.$L) {
			padding-bottom: 3rem;
		}
	}

	.list-row {
		padding-top: 2rem;
		padding-bottom: 2rem;
		p a {
			color: colors.brand(red, 0);
			text-decoration: none;
		}
	}

	.row {
		display: flex;
		border-width: 0px 0px 1px 0px;
		border-style: solid;
		border-color: colors.brand(gray, 200);
		gap: 1.5rem;
		
		@media (max-width: bps.$L) {
			flex-direction: column;
		}

		*:first-child {
			min-width: 25.0rem;
			padding-right: 3.1rem;
			margin-bottom: 0;

			@media (max-width: bps.$L) {
				min-width: unset;
				padding-right: 0;
			}
		}

		div {
			font-size: 1.625rem;
			font-weight: 600;
			line-height: 132%; /* 2.145rem */ 
		}

		p {
			font-size: 1.375rem;
			color: colors.brand(gray, 700);
		}
	}
}

.lets-start{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: colors.brand(gradients, secondary);
	padding-top: 5.0rem;
	padding-bottom: 5.0rem;
	padding-left: 11rem;
	padding-right: 11rem;

	@media (max-width: bps.$L) {
		padding: 3rem 1.5rem; 
	}

	.container {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		gap: 9.4rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
			gap: 2.5rem;
		}
	}

	.text{
		color: colors.brand(white, 0);
	}
}

#help-clients {
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 15rem 2.5rem 7.5rem 2.5rem;
	background-color: colors.brand(gray, 900);
	
	@media (max-width: bps.$L) {
		padding: 4.5rem 1.5rem;
	}

	.container {
		align-items: center;
		width: 100%;
	}

	.first-row {
		display: flex;
		padding-bottom: 4rem;
		gap: 1.5rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
			padding-bottom: 3rem;
		}

		h3 {
			width: 43rem;
			padding-right: 4rem;
			color: colors.brand(white, 0);

			@media (max-width: bps.$L) {
				width: unset;
			}
		}
		p {
			color: colors.brand(gray, 200);
			font-size: 1.375rem;
			line-height: 132%; /* 1.815rem */ 
		}
	}
	.card-list {
		display: flex;
    gap: 2.5rem;
    flex-direction: column;

		@media (max-width: bps.$L) {
			gap: 1.5rem;
		}
	}

	.card-row {
		display: flex;
		gap: 2.5rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
			gap: 1.5rem;
		}

		.row1-card {
			width: 33.33%;
			
			@media (max-width: bps.$L) {
				width: 100%;
			}
		}

		.row2-card {
			width: 50%;

			@media (max-width: bps.$L) {
				width: 100%;
			}
		}

		.card {
			display: flex;
			flex-direction: column;
			padding: 1.0rem;
			border-radius: 4px;
			border: 1px;
			gap: 1.0rem;
			border: 1px solid colors.brand(gray, 700);
		}

		.card-title {
			font-size: 1.625rem;
			font-weight: 500;
			line-height: 132%; /* 2.145rem */ 
			color: colors.brand(white, 0);
		}

		.cart-pic{
			width: 5.0rem;
		}

		p {
			font-size: 1.125rem;
			font-style: normal;
			line-height: 132%; /* 1.485rem */ 
			color: colors.brand(gray, 200);
		}
	}

	.button-container {
		margin-top: 2.5rem;
		width: 100%;
	}
}

#about-us {
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 7.5rem 2.5rem 7.5rem 2.5rem;
	background-color: colors.brand(white, 0);
	
	@media (max-width: bps.$L) {
		padding: 4.5rem 1.5rem;
	}


	.container {
		align-items: center;
		width: 100%;
		gap: 4rem;

		@media (max-width: bps.$L) {
			gap: 3rem;
		}
	}

	.first-row {
		display: flex;
		gap: 1.5rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
		}

		h3 {
			width: 24rem;
			min-width: 22.875rem; 
			text-wrap: nowrap;
		}
		p {
			color: colors.brand(gray, 700);
			font-size: 1.375rem;
			line-height: 132%; /* 1.815rem */ 
		}
	}
	.card-list {
		display: flex;
		width: 100%;
    flex-direction: column;
	}

	.card-row {
		display: flex;

		@media (max-width: bps.$L) {
			flex-direction: column;

			div.card-container {
				position: unset;
				display: flex;
				min-width: unset;	
				height: unset;
				flex-direction: column;

				.card {
					position: unset;
				}

				.back-side {
					display: flex;
					position: unset;
					box-shadow: unset;
					border: 1px solid colors.brand(gray, 200);
					min-width: 18.75rem;	
					height: 12.75rem;
					text-align: center;
				}
			}
		}

		.card-container {
			min-width: 18.75rem;	
			height: 12.75rem;
			position: relative;

			&:hover {
				> .back-side {
					display: flex;
					animation: fadeInFromNone 1s ease-out;
				}
				> .back-side-background {
					display: flex;
				}
			}
		}

		.card {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 1.0rem;
			min-width: 18.75rem;	
			height: 12.75rem;
			border: 1px solid colors.brand(gray, 200);

			@media (max-width: bps.$L) {
				width: 100%;
		}
			
		}
		.back-side {
			z-index: 2;
			top: -0.25rem;
			left: -0.25rem;
			position: absolute;
			display: none;
			align-items: center;
			min-width: 19.25rem;	
			height: 13.25rem;
			padding: 1.5rem 1rem; 
			border: 1px solid colors.brand(gray, 200);
			border-top: 0.25rem solid colors.brand(red, 0);
			box-shadow: 1px 1px 16px 0px colors.brand(shadow, 1); 

			> .back-side-text {
				font-size: 1.25rem; 
				line-height: 120%;
			}
		}
		.back-side-background {
			z-index: 1;
			top: -0.25rem;
			left: -0.25rem;
			position: absolute;
			display: none;
			min-width: 19.25rem;	
			height: 13.25rem;
			background-color:  colors.brand(white, 0);
			display: none;
		}

		@keyframes fadeInFromNone {
			0% {
					display: none;
					opacity: 0;
			}
	
			1% {
					display: flex;
					opacity: 0;
			}
	
			100% {
					display: flex;
					opacity: 1;
			}
		}
	
		.title-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.card-title {
			font-size: 2.0rem;
			font-weight: 500;
			line-height: 2.6rem;
			letter-spacing: 0rem;
			text-align: center;
		}
		.line {
			border: 1px solid colors.brand(red, 0);
			margin-top: 0.3rem;
			width: 2.9rem;
			height: 0;
		}
	}
	.team {
		display: flex;
    flex-direction: column;
		gap: 1.5rem;

		.team-row {
			display: flex;
			gap: 1.5rem;

			@media (max-width: bps.$L) {
				flex-direction: column;
			}
		}
	}
	.member-card {
		width: 33.33%;
		display: flex;
		flex-direction: column;
		border: 1px solid colors.brand(gray, 200);
		border-radius: 4px;

		@media (max-width: bps.$L) {
			width: 100%;
		}

		&.empty {
			border: none;

			@media (max-width: bps.$L) {
				display: none;
			}
		}

		.text {
			padding: 1.5rem 1rem;

			p {
				line-height: 120%; 
			}
		}

		.member-pic {
			width: 100%;
		}

		.name {
			font-size: 1.6rem;
			font-weight: 500;
			letter-spacing: 0rem;
			line-height: 132%;
			text-align: left;
			padding-bottom: 1.0rem;
		}
	}
}

#join-us {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: colors.brand(gradients, primary);
	padding: 4.5rem 7.5rem;

	@media (max-width: bps.$L) {
		padding: 3rem 1.5rem;
	}

	.container {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		@media (max-width: bps.$L) {
			flex-direction: column;
		}
	}

	h3 {
		color: colors.brand(white, 0);
		margin-bottom: 1.5rem;
	}
	p {
		font-size: 1.0rem;
		font-weight: 400;
		line-height: 1.2rem;
		letter-spacing: 0rem;
		color: colors.brand(white, 0);

		@media (max-width: bps.$L) {
			margin-bottom: 2.5rem;
		}
	}
}

.about-us-text {
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 7.5rem;
	background-color: colors.brand(white, 0);

	@media (max-width: bps.$L) {
		padding: 4.5rem 1.5rem;
	}

	.container {
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
    gap: 4em;

		@media (max-width: bps.$L) {
			flex-direction: column;
		}
	}

	.left-container {
    width: 30rem;

		@media (max-width: bps.$L) {
			width: 100%;
		}

		p {
			margin-bottom: 2.5rem;
			font-size: 1.125rem;
			line-height: 132%; /* 1.485rem */ 
		}
		button {
			margin-bottom: 4.5rem;
		}
	}

	.right-container {
		display: flex;
		flex-direction: column;
		gap: 1.0rem;

		@media (max-width: bps.$L) {
			width: 100%;
		}

		.bottom-pictures {
			display: flex;
			gap: 1.0rem;

			@media (max-width: bps.$L) {
				flex-direction: column;
			}
			img {
				max-width: unset;
			}
		}
	}
}

#how-we-work{
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 7.5rem;
	background-color: colors.brand(gray, 900);

	@media (max-width: bps.$L) {
		padding: 4.5rem 1.5rem;
	}

	.container {
		align-items: center;
		width: 100%;
	}

	.first-row {
		display: flex;
		padding-bottom: 4rem;
		gap: 1.5rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
		}

		h3 {
			text-wrap: nowrap;
			color: colors.brand(white, 0);
		}
		p {
			color: colors.brand(gray, 200);
			font-size: 1.375rem;
			line-height: 132%; /* 1.815rem */ 
		}
	}

	.step-container {
		width: 100%;
		display: flex;
		gap: 1.0rem;
		overflow-x: auto;
		flex-wrap: nowrap;
	}

	.step {
		min-width: 14.1rem;
		max-width: 14.1rem;
		display: flex;
		flex-direction: column;

		p {
			padding-top: 0.6rem;
			font-size: 1.25rem;
			font-style: normal;
			font-weight: 400;
		}
	}

	.step-title {
		position: relative;
		z-index: 10;
    height: 2.5rem;

		img {
			height: 100%;
			position: absolute;
		}
		div {
			position: absolute;
			padding-top: 0.5rem;
			z-index: 1;
			font-size: 1.0rem;
			font-style: normal;
			font-weight: 800;
		}
	}

	.active-step {
		.step-title {
			div {
				padding-left: 1rem;
			}
		}
		p {
			color: colors.brand(gray, 200);
		}
	}

	.inactive-step {
		.step-title {
			div {
				color: colors.brand(gray, 500);
				padding-left: 2rem;
			}
		}
		p {
			color: colors.brand(gray, 600);
		}
	}

	.button-container {
		width: 100%;
		margin-top: 2.5rem;
	}

	.technologies {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		@media (max-width: bps.$L) {
			margin-right: 0;
			width: 100%;
		}

		.logo {
			position: absolute;
			top: 50.6rem;
			left: 45.6rem;
			
			@media (max-width: 1380px) {
				display: none;
			}

			@media (max-width: bps.$L) {
				left: 0rem;
				display: block;
			}
		}
	}

	.tech-title {
		display: flex;
    flex-direction: column;
    align-items: center;
		margin-top: 7.5rem;
		margin-bottom: 4.5rem;
		gap: 1.5rem;
		color: colors.brand(white, 0);

		@media (max-width: bps.$L) {
			margin-bottom: 3rem;
			align-items: flex-start; 
		}

		h3 {
			margin-top: 0;
			font-weight: 600; 
			font-size: 2.5rem; 
		}
		div {
			font-size: 1.6rem;
			font-style: normal;
			font-weight: 600;
			line-height: 132%;
		}
	}


	.tech-grid {
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		width: 100%;
		z-index: 1;
		
		@media (max-width: bps.$L) {
			flex-direction: column;
		}

		> div {
			display:flex;
			flex-direction: column;
			gap: 2rem;

			> h4 {
				height: 2rem;
				font-size: 2rem;
				font-weight: 500;
				line-height: 132%; /* 2.64rem */ 
				color: colors.brand(white, 0);
			}
		}
		.column-pair {
			display: flex;
			gap: 2rem;
		}

		.column {
			flex: 1;
			display: flex;
			flex-direction: column;
			gap: 2rem;

			.tile {
				border: 1px solid colors.brand(gray, 500);
				background: colors.brand(gray, 600);

				div {
					color: colors.brand(gray, 500);
				}
			}
		}
	}
	// these icons need extra adjustment
	.as-icon {
		margin-right: 1rem;
	}
	.dotnet-icon {
		margin-top: 1rem;
	}
	.meap-icon {
		margin-top: 1rem;
	}
}

.tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 0.4rem;
	height: 9.7rem;
	width: 13.6rem;
	padding: 1.4rem 1.0rem 1.4rem 1.0rem;
	border-radius: 4px;
	box-shadow: 1px 1px 0.5rem 0px colors.brand(shadow, 2);

	@media (max-width: bps.$L) {
		width: 100%;
	}

	div {
		font-size: 1.0rem;
		font-style: normal;
		font-weight: 400;
		line-height: 120%;
	}
}

.our-work{
	justify-content: center;
	align-items: center;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 7.5rem;
	background-color: colors.brand(white, 0);

	@media (max-width: bps.$L) {
		padding: 4.5rem 1.5rem;
	}

	.container {
		align-items: center;
		flex-direction: column;
		width: 100%;
	}

	.title {
		display: flex;
		gap: 15%;
		margin-bottom: 4rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
			margin-bottom: 3rem;
		}

		h2 {
			min-width: 17.5rem;

			@media (max-width: bps.$L) {
				width: 100%;
			}
		
		}
		p {
			font-size: 1.4rem;
			font-style: normal;
			font-weight: 400;
			line-height: 132%;
			color: colors.brand(gray, 600);
		}
	}

	.table {
		width: 100%;
		display: flex;
		gap: 15%;

		@media (max-width: bps.$L) {
			flex-direction: column;
			gap: 2.5rem;
		}

		.industries {
			min-width: 17.5rem;

			.industry {
				text-wrap: nowrap;
				padding: 1rem;
				font-size: 1.125rem;
				line-height: 132%;
				cursor: pointer;
			}
			.active {
				font-weight: 600;
				border-radius: 0.25rem;
				background-color: colors.brand(red, 0);
				color: colors.brand(white, 0);
			}
		}

		.content {
			flex-direction: row;
			align-content: flex-start;
    		flex-wrap: wrap;
			gap: 1.5rem;
			display: none;

			.image {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;

				img {
					width: 100%;
					max-height: 85px;
					height: unset;
				}
			}

			@media (max-width: bps.$L) {
				flex-direction: column;
			}
		}

		.visible {
			display: flex;
		}

		.tile {
			cursor: pointer;
			text-decoration: none;

			div {
				color: colors.brand(gray, 100);
			}

			&:hover {
				border: 1px solid colors.brand(red, 0);
				background: colors.brand(white, 0);

				div {
					color: colors.brand(red, 0);
				}
			}
		}
	}
}

#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: colors.brand(gradients, secondary);
	padding: 7.5rem;

	@media (max-width: bps.$L) {
		padding: 4.5rem 1.5rem;
	}

	.container {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		h2 {
			color: colors.brand(white, 0);
			margin-bottom: 1.5rem;
		}
		p {
			text-align: center;
			font-size: 1.6rem;
			font-style: normal;
			font-weight: 500;
			line-height: 132%;
			color: colors.brand(gray, 100);
			margin-bottom: 4.5rem;
		}
	}

	.bottom-bar {
		width: 100%;
		display: flex;
    justify-content: space-between;
		flex-wrap: wrap;
		gap: 2.5rem;

		@media (max-width: bps.$L) {
			flex-direction: column;
		}

		.logo {
			width: 10.3rem;
		}

		.mail, .phone {
			display: flex;
			align-items: start;
			gap: 1.0rem;
			a, div {
				text-decoration-line: underline;
				color: colors.brand(white, 0);
				font-size: 2.0rem;
				font-weight: 700;
				text-wrap: wrap;
			}
		}
	}
}

.not-found-root {
	padding: 5rem 2.5rem 0;

	@media (max-width: bps.$L) {
		padding: 10rem 1rem;
	}
	h1 {
		margin-bottom: 1.5rem;
		text-align: left;
		font-weight: 700;
	}

	h4 {
		font-weight: 500;
		font-size: 2rem;
		line-height: 132%;
	}
}